# rentavto

app/: build.gradle
app/src/androidTest/java/io/almayce/dev/rentavto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/almayce/dev/rentavto/: AssetsReader.kt  CustomAdapter.kt  HistoryFragment.kt  InfoFragment.kt  LauncherActivity.kt  MainActivity.kt  OrderFragment.kt  SchedulersTransformer.java  SectionsPagerAdapter.kt  SelectionActivity.kt  SelectionFragment.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_selection.xml  dialog_info.xml  fragment_history.xml  fragment_info.xml  fragment_order.xml  fragment_selection.xml  item_history.xml
app/src/main/res/menu/: menu_dial.xml  menu_info.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/almayce/dev/rentavto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
